nerfbaselines.datasets
======================
.. automodule:: nerfbaselines.datasets
   :imported-members:
   :members:
   :undoc-members:
   :show-inheritance:


nerfbaselines.datasets.colmap
-----------------------------

.. automodule:: nerfbaselines.datasets.colmap
   :imported-members:
   :members:
   :undoc-members:
   :show-inheritance:

nerfbaselines.datasets.mipnerf360
---------------------------------

.. automodule:: nerfbaselines.datasets.mipnerf360
   :imported-members:
   :members:
   :undoc-members:
   :show-inheritance:
