<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="coi-serviceworker.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Demo</title>
  <script type="importmap">
    {
        "imports": {
            "three": "./three.module.min.js",
            "@mkkellogg/gaussian-splats-3d": "./gaussian-splats-3d.module.min.js"
        }
    }
  </script>
  <style>body { background-color: #000000; height: 100vh; margin: 0px; }</style>
<style>
#_multidemo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100000000;
  top: 1rem;
}
#_multidemo label {
  font-weight: 600;
  font-family: sans-serif;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  border: 2px solid #fff;
  margin-right: -1px;
  transition: background-color 0.3s;
}
#_multidemo input[type="radio"] { display: none; }
#_multidemo input[type="radio"]:checked + label {
  background-color: rgb(59 130 246);
  color: white;
}
#_multidemo input[type="radio"]:not(:checked) + label { background-color: #f0f0f0; }
#_multidemo label:last-of-type { border-radius: 0 1em 1em 0; }
#_multidemo label:first-of-type { border-radius: 1em 0 0 1em; }
</style></head>
<body>
  <script type="module">
    import * as GaussianSplats3D from '@mkkellogg/gaussian-splats-3d';
    const paramsUri = new URLSearchParams(window.location.search).get('p') || 'params.json';
    const enableSharedMemory = true;
    fetch(paramsUri).then(response => response.json()).then(params => {
      // Update background
      if (params.backgroundColor)
        document.body.style.backgroundColor = params.backgroundColor;
      // Make params.sceneUri relative to paramsUri
      const url = new URL(paramsUri, window.location.href);
      const sceneUri = new URL(params.sceneUri, url.href).href;
      const viewer = new GaussianSplats3D.Viewer({
          sharedMemoryForWorkers: enableSharedMemory,
          cameraUp: params.cameraUp,
          initialCameraPosition: params.initialCameraPosition,
          initialCameraLookAt: params.initialCameraLookAt,
      });
      viewer.init();
      viewer.addSplatScene(sceneUri, {
        halfPrecisionCovariancesOnGPU: true,
        position: params.offset,
        scale: [params.scale, params.scale, params.scale],
        rotation: params.rotation,
      }).then(() => { viewer.start(); });
    });
  </script>
<script>
const params=new URLSearchParams(window.location.search);
const defaultParams = params.get('p') || 'params.json';
if (params.get('p0')) {
    console.log('Multidemo detected');
    const multidemo = document.createElement("div");
    multidemo.id = "_multidemo";
    for (let i=0;;++i) {
        if (params.get('p'+i)) {
          const name=params.get('p'+i);
          const value=params.get('p'+i+'v');
          const option = document.createElement("input");
          option.type = "radio";
          option.id = "_multidemo_option"+i;
          option.name = "_multidemo_toggle";
          option.checked = value === defaultParams;
          option.onchange = () => {
            params.set('p', value);
            window.location.search = params.toString();
          };
          multidemo.appendChild(option);
          const label = document.createElement("label");
          label.htmlFor = "_multidemo_option"+i;
          label.innerText = name;
          multidemo.appendChild(label);
        } else {
          break;
        }
    }
    document.body.appendChild(multidemo);
}
</script></body>
</html>
