<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Adding new methods" />
<meta property="og:type" content="website" />
<meta property="og:url" content="adding-new-methods.html" />
<meta property="og:site_name" content="NerfBaselines" />
<meta property="og:description" content="Introduction: The main objective of NerfBaselines is to allow for easy integration of various method into the framework. Therefore, we tried to make it as easy as possible to integrate new methods...." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_adding-new-methods_22119a7c.png" />
<meta property="og:image:alt" content="Introduction: The main objective of NerfBaselines is to allow for easy integration of various method into the framework. Therefore, we tried to make it as ea..." />
<meta name="description" content="Introduction: The main objective of NerfBaselines is to allow for easy integration of various method into the framework. Therefore, we tried to make it as easy as possible to integrate new methods...." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Custom dataset loader" href="custom-dataset-loader.html" /><link rel="prev" title="Python tutorial" href="python-tutorial.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Adding new methods - NerfBaselines documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=5124f2f6" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">NerfBaselines  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
    <span class="sidebar-brand-text">NerfBaselines  documentation
    
      <select class="sidebar-brand-version-active" onchange="window.location.href=this.value">
      
        
        
        
        
        <option  value="/docs/dev/">Version: dev</option>
        
      
        
        
          
        
        
        
        <option  selected value="/docs/">Version: 1.2.5</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.4/">Version: 1.2.4</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.3/">Version: 1.2.3</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.2/">Version: 1.2.2</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.1/">Version: 1.2.1</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.0/">Version: 1.2.0</option>
        
      
        
        
        
        
        <option  value="/docs/1.1.0/">Version: 1.1.0</option>
        
      
        
        
        
        
        <option  value="/docs/1.0.2/">Version: 1.0.2</option>
        
      
        
        
        
        
        <option  value="/docs/1.0.1/">Version: 1.0.1</option>
        
      
        
        
        
        
        <option  value="/docs/1.0.0/">Version: 1.0.0</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.15/">Version: 0.0.15</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.14/">Version: 0.0.14</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.13/">Version: 0.0.13</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.12/">Version: 0.0.12</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.11/">Version: 0.0.11</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.10/">Version: 0.0.10</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.9/">Version: 0.0.9</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.8/">Version: 0.0.8</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.7/">Version: 0.0.7</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.6/">Version: 0.0.6</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.5/">Version: 0.0.5</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.4/">Version: 0.0.4</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.3/">Version: 0.0.3</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.2/">Version: 0.0.2</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.1/">Version: 0.0.1</option>
        
      
      </select>
    
    </span>
  </div>
  
</a>
<div class="sidebar-brand-links">
  <a href="https://nerfbaselines.github.io/"><i class="ti ti-globe"></i> Website</a> &middot;
  <a href="https://github.com/nerfbaselines/nerfbaselines"><i class="ti ti-brand-github-filled"></i> GitHub</a> &middot;
  <a href="https://arxiv.org/pdf/2406.17345.pdf"><i class="ti ti-file-type-pdf"></i> Paper</a>
</div><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-custom-data.html">Using custom data</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-tutorial.html">Python tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Adding new methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-dataset-loader.html">Custom dataset loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-new-datasets.html">Adding new datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Isolated backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporting-demos.html">Creating web demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporting-meshes.html">Exporting meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-web.html">Custom web benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/modules.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.html">nerfbaselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.backends.html">nerfbaselines.backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.cameras.html">nerfbaselines.cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.datasets.html">nerfbaselines.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.evaluation.html">nerfbaselines.evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.io.html">nerfbaselines.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.logging.html">nerfbaselines.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.metrics.html">nerfbaselines.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.results.html">nerfbaselines.results</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.training.html">nerfbaselines.training</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.utils.html">nerfbaselines.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.viewer.html">nerfbaselines.viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.web.html">nerfbaselines.web</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="adding-new-methods">
<h1>Adding new methods<a class="headerlink" href="#adding-new-methods" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>The main objective of NerfBaselines is to allow for easy integration of various method into the framework.
Therefore, we tried to make it as easy as possible to integrate new methods.
In this guide, we will show you how to add a new method to NerfBaselines.
In order to integrate a new <strong>python</strong>-based method (we don’t cover C++ methods in this guide),
you need to follow these steps:</p>
<ol class="arabic simple">
<li><p>Create a new Python module for the method. This module will contain the method’s interface (which will bind to the official method implementation).</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">spec</span></code> file which describes the method and its dependencies.</p></li>
<li><p>Register the method with NerfBaselines (so it can be discovered and run).</p></li>
<li><p>Test the method.</p></li>
<li><p>(Optional) Open a pull request to merge the method to NerfBaselines repository.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The source code for the tutorial can be found <a class="reference external" href="https://github.com/nerfbaselines/nerfbaselines/tree/main/docs/examples/01-simple-method">here</a>.</p>
</div>
</section>
<section id="creating-a-new-method-module">
<h2>Creating a new method module<a class="headerlink" href="#creating-a-new-method-module" title="Link to this heading">¶</a></h2>
<p>The first step is to create a new Python module for the method.
Let’s start by adding a file <code class="docutils literal notranslate"><span class="pre">my_method.py</span></code>. We now need to implement the <a class="reference internal" href="api/nerfbaselines.html#nerfbaselines.Method" title="nerfbaselines.Method"><code class="xref py py-class docutils literal notranslate"><span class="pre">Method</span></code></a> interface.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nerfbaselines</span><span class="w"> </span><span class="kn">import</span> <span class="n">Method</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyMethod</span><span class="p">(</span><span class="n">Method</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">checkpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">train_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config_overrides</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_method_info</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ModelInfo</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">()</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">train_iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>In this tutorial, we will implement a simple method that optimizes a single color to be rendered.
We will use PyTorch to demonstrate how pytorch-based methods can be integrated.
Let’s start by adding the necessary imports and implementing the <code class="xref py py-class docutils literal notranslate"><span class="pre">__init__</span></code> method.
The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method can be called in two ways. Either with <code class="docutils literal notranslate"><span class="pre">train_dataset</span></code> provided (for training) or without it (for inference).
In either case, <code class="docutils literal notranslate"><span class="pre">checkpoint</span></code> can be provided to load the model from the checkpoint.
There is also an optional <code class="docutils literal notranslate"><span class="pre">config_overrides</span></code> parameter which can be used to override the default hyperparameters.
The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method should initialize the model, optimizer, and load the checkpoint if provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nerfbaselines</span><span class="w"> </span><span class="kn">import</span> <span class="n">Method</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nerfbaselines.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_image_dtype</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.optim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch.nn.functional</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyMethod</span><span class="p">(</span><span class="n">Method</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                 <span class="n">checkpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">train_dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">config_overrides</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># If train_dataset is not None,</span>
        <span class="c1"># initialize the method for training</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">train_dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;initial_color&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_loaded_step</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">checkpoint</span>
        <span class="k">if</span> <span class="n">config_overrides</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config_overrides</span><span class="p">)</span>

        <span class="c1"># In this example, we just optimize single color to be rendered</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="p">[</span><span class="s2">&quot;initial_color&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">checkpoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Load the model from the checkpoint</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">,</span> <span class="s2">&quot;params.json&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">ckpt_meta</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ckpt_meta</span><span class="p">[</span><span class="s2">&quot;hparams&quot;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loaded_step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">ckpt_meta</span><span class="p">[</span><span class="s2">&quot;step&quot;</span><span class="p">]</span>

            <span class="c1"># We load the ckpt here</span>
            <span class="n">_state</span><span class="p">,</span> <span class="n">optim_state</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">,</span> <span class="s2">&quot;model.pth&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">_state</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">optim_state</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">train_dataset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;train_dataset must be provided for training&quot;</span>
</pre></div>
</div>
<p>Next, we will implement the <a class="reference internal" href="api/nerfbaselines.html#nerfbaselines.Method.save" title="nerfbaselines.Method.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save</span></code></a> method which will save the model to the provided path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Save the model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;params.json&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">({</span><span class="s2">&quot;hparams&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="p">,</span> <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span><span class="p">},</span> <span class="n">f</span><span class="p">)</span>

        <span class="c1"># Here we save the torch model</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()),</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;model.pth&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Next, we will implement the <a class="reference internal" href="api/nerfbaselines.html#nerfbaselines.Method.get_method_info" title="nerfbaselines.Method.get_method_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_method_info</span></code></a>,
and <a class="reference internal" href="api/nerfbaselines.html#nerfbaselines.Method.get_info" title="nerfbaselines.Method.get_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_info</span></code></a> methods
which will return the method’s information. This information is used by NerfBaselines to determine
the method’s capabilities and requirements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_method_info</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="c1"># Method ID is provided by the registry</span>
            <span class="s2">&quot;method_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  

            <span class="c1"># Supported camera models (e.g., pinhole, opencv, ...)</span>
            <span class="s2">&quot;supported_camera_models&quot;</span><span class="p">:</span> <span class="nb">frozenset</span><span class="p">((</span><span class="s2">&quot;pinhole&quot;</span><span class="p">,)),</span>

            <span class="c1"># Features required for training (e.g., color, points3D_xyz, ...)</span>
            <span class="s2">&quot;required_features&quot;</span><span class="p">:</span> <span class="nb">frozenset</span><span class="p">((</span><span class="s2">&quot;color&quot;</span><span class="p">,)),</span>

            <span class="c1"># Declare supported outputs</span>
            <span class="s2">&quot;supported_outputs&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,),</span>
        <span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">get_method_info</span><span class="p">(),</span>
            <span class="s2">&quot;hparams&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="p">,</span>
            <span class="s2">&quot;loaded_checkpoint&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">,</span>
            <span class="s2">&quot;loaded_step&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loaded_step</span><span class="p">,</span>

            <span class="c1"># This number specifies how many iterations </span>
            <span class="c1"># the method should be trained for.</span>
            <span class="s2">&quot;num_iterations&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>Next, we will implement the <a class="reference internal" href="api/nerfbaselines.html#nerfbaselines.Method.train_iteration" title="nerfbaselines.Method.train_iteration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">train_iteration</span></code></a> method which will perform a single iteration of the training.
In this example, we will sample a random image from the training dataset and optimize the color to match the image.
For the purpose of the tutorial we will do this by utilizing PyTorch to show how more complicated methods (e.g., PyTorch based)
can be implemented.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">train_iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
        <span class="c1"># Perform a single iteration of the training</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">step</span>

        <span class="c1"># Sample a random image</span>
        <span class="n">rand_idx</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span><span class="p">[</span><span class="s2">&quot;images&quot;</span><span class="p">]),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">convert_image_dtype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span><span class="p">[</span><span class="s2">&quot;images&quot;</span><span class="p">][</span><span class="n">rand_idx</span><span class="p">][:,</span> <span class="p">:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;float32&#39;</span><span class="p">))</span>

        <span class="c1"># Compute the loss</span>
        <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span><span class="p">[</span><span class="s2">&quot;cameras&quot;</span><span class="p">][</span><span class="n">rand_idx</span><span class="p">]</span><span class="o">.</span><span class="n">image_sizes</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">mse_loss</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>

        <span class="c1"># Optimize the loss</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="c1"># Return the stats</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>Finally, we implement the <a class="reference internal" href="api/nerfbaselines.html#nerfbaselines.Method.render" title="nerfbaselines.Method.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render</span></code></a> method which will render the image using the provided camera.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">()</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">camera</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Render the images</span>
        <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">image_sizes</span>

        <span class="c1"># Here we simply render a single color image</span>
        <span class="k">yield</span> <span class="p">{</span>
            <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>Now we have successfully implemented a simple method that optimizes a single color to be rendered.
In the next steps, we will show you how to register the method with NerfBaselines and test it.</p>
</section>
<section id="adding-a-spec-file">
<h2>Adding a spec file<a class="headerlink" href="#adding-a-spec-file" title="Link to this heading">¶</a></h2>
<p>The next step is to add a spec file which describes the method and its dependencies.
The spec file is a Python file that contains a <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code> call which registers the method with NerfBaselines.
Let’s create a file <code class="docutils literal notranslate"><span class="pre">my_method_spec.py</span></code> and add the following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nerfbaselines</span><span class="w"> </span><span class="kn">import</span> <span class="n">register</span>

<span class="n">register</span><span class="p">({</span>
    <span class="s2">&quot;method_class&quot;</span><span class="p">:</span> <span class="s2">&quot;my_method:MyMethod&quot;</span><span class="p">,</span>
    <span class="s2">&quot;conda&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;environment_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_method&quot;</span><span class="p">,</span>
        <span class="s2">&quot;python_version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.11&quot;</span><span class="p">,</span>
        <span class="s2">&quot;install_script&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2"># Install PyTorch</span>
<span class="s2">pip install torch==2.2.0 torchvision==0.17.0 &#39;numpy&lt;2.0.0&#39; </span><span class="se">\</span>
<span class="s2">    --index-url https://download.pytorch.org/whl/cu118</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;my-method&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>While this is all that is required for the spec and will enable the method to be run using all three backends,
much more information can be provided in the spec file.
For example, you can add method’s metadata (e.g., authors, paper, etc.), add results from the paper,
add links to public checkpoints, or add <strong>presets</strong> which will allow users to easily run the method
with predefined hyperparameters or specify different hyperparameters for different datasets.
For more information, see the spec files of the existing methods.</p>
</section>
<section id="registering-the-method-with-nerfbaselines">
<h2>Registering the method with NerfBaselines<a class="headerlink" href="#registering-the-method-with-nerfbaselines" title="Link to this heading">¶</a></h2>
<p>There are multiple ways to register the method with NerfBaselines.
However, for method development and testing, the easiest way is to add method to the environment variable <code class="docutils literal notranslate"><span class="pre">NERFBASELINES_REGISTER</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">NERFBASELINES_REGISTER</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">/my_method_spec.py&quot;</span>
</pre></div>
</div>
<p>Now, you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nerfbaselines<span class="w"> </span>train<span class="w"> </span>--help
</pre></div>
</div>
<p>You should see <code class="docutils literal notranslate"><span class="pre">my-method</span></code> in the list of available methods.
All commands that accept the <code class="docutils literal notranslate"><span class="pre">--method</span></code> argument will now accept <code class="docutils literal notranslate"><span class="pre">my-method</span></code> as well.</p>
</section>
<section id="testing-the-method">
<h2>Testing the method<a class="headerlink" href="#testing-the-method" title="Link to this heading">¶</a></h2>
<p>To verify that the method is implemented correctly, NerfBaselines provides a testing command <code class="docutils literal notranslate"><span class="pre">nerfbaselines</span> <span class="pre">test-method</span></code>.
This command will verify various aspects of the method (e.g., training, rendering, etc.) and will report any issues.
In this tutorial, we will test our method on the <code class="docutils literal notranslate"><span class="pre">blender/lego</span></code> dataset.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nerfbaselines<span class="w"> </span>test-method<span class="w"> </span>--method<span class="w"> </span>my-method<span class="w"> </span>--data<span class="w"> </span>external://blender/lego
</pre></div>
</div>
<p>The output should be similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>All tests passed:
  ✓ Method backend initialized
  ✓ Method installed
  ✓ Method info loaded
  ✓ Train dataset loaded
  ✓ Test dataset loaded
  ✓ Model initialized
  ✓ Train iteration passes
  ✓ Eval few passes
  ✓ Eval all passes
  ✓ Render works
  ✓ Saving works
  ✓ Loading from checkpoint (without train dataset) passes
  ✓ Resaving method yields same checkpoint
  ✓ Restored model (without train dataset) matches original
  ✓ Loading from checkpoint (with train dataset) passes
  ✓ Restored model (with train dataset) matches original
  ✓ Full training works
  ✓ Checkpoint reproduces results
  ✓ Final evaluation works and matches predictions
  ⚠ Skipping public checkpoint verification - checkpoint not available
  ⚠ Skipping paper results comparison for fast test
</pre></div>
</div>
</section>
<section id="release-the-method">
<h2>Release the method<a class="headerlink" href="#release-the-method" title="Link to this heading">¶</a></h2>
<p>Once you are satisfied with the method, you can open a <strong>pull request</strong> to merge the method to NerfBaselines repository.
Alternatively, you can only release the method spec in your repository and instruct users to install it
using <code class="docutils literal notranslate"><span class="pre">nerfbaselines</span> <span class="pre">install</span></code> command.
The <code class="docutils literal notranslate"><span class="pre">nerfbaselines</span> <span class="pre">install</span></code> command is a more permanent way to install the method (as opposed to using the
<code class="docutils literal notranslate"><span class="pre">NERFBASELINES_REGISTER</span></code> environment variable), and it will copy the method spec to the NerfBaselines installation directory.
However, we <strong>strongly recommend</strong> opening a pull request to merge the method to NerfBaselines repository as
it will make the method more discoverable and easier to use for other users.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="custom-dataset-loader.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Custom dataset loader</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="python-tutorial.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Python tutorial</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Jonas Kulhanek
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/nerfbaselines/nerfbaselines" aria-label="GitHub">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
              <a class="muted-link " href="https://nerfbaselines.github.io" aria-label="Website">
            <svg viewBox="2 2 21 21" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" />
            </svg>
        </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Adding new methods</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#creating-a-new-method-module">Creating a new method module</a></li>
<li><a class="reference internal" href="#adding-a-spec-file">Adding a spec file</a></li>
<li><a class="reference internal" href="#registering-the-method-with-nerfbaselines">Registering the method with NerfBaselines</a></li>
<li><a class="reference internal" href="#testing-the-method">Testing the method</a></li>
<li><a class="reference internal" href="#release-the-method">Release the method</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>