<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Methods" />
<meta property="og:type" content="website" />
<meta property="og:url" content="methods.html" />
<meta property="og:site_name" content="NerfBaselines" />
<meta property="og:description" content="2D Gaussian Splatting: 2D Gaussian Splatting for Geometrically Accurate Radiance Fields Authors, Binbin Huang, Zehao Yu, Anpei Chen, Andreas Geiger, Shenghua Gao,, Paper, https://arxiv.org/pdf/2403..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_methods_e23c8c2f.png" />
<meta property="og:image:alt" content="2D Gaussian Splatting: 2D Gaussian Splatting for Geometrically Accurate Radiance Fields Authors, Binbin Huang, Zehao Yu, Anpei Chen, Andreas Geiger, Shenghua Gao,, Paper, https://arxiv.org/pdf/2403..." />
<meta name="description" content="2D Gaussian Splatting: 2D Gaussian Splatting for Geometrically Accurate Radiance Fields Authors, Binbin Huang, Zehao Yu, Anpei Chen, Andreas Geiger, Shenghua Gao,, Paper, https://arxiv.org/pdf/2403..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Datasets" href="datasets.html" /><link rel="prev" title="Isolated backends" href="backends.html" />
        <link rel="prefetch" href="_static/logo.png" as="image" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.07.19 -->
        <title>Methods - NerfBaselines documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=5124f2f6" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">NerfBaselines  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
    <span class="sidebar-brand-text">NerfBaselines  documentation
    
      <select class="sidebar-brand-version-active" onchange="window.location.href=this.value">
      
        
        
        
        
        <option  value="/docs/dev/">Version: dev</option>
        
      
        
        
        
        
        <option  value="/docs/">Version: 1.2.9</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.8/">Version: 1.2.8</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.7/">Version: 1.2.7</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.6/">Version: 1.2.6</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.5/">Version: 1.2.5</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.4/">Version: 1.2.4</option>
        
      
        
        
          
        
        
        
        <option  selected value="/docs/1.2.3/">Version: 1.2.3</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.2/">Version: 1.2.2</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.1/">Version: 1.2.1</option>
        
      
        
        
        
        
        <option  value="/docs/1.2.0/">Version: 1.2.0</option>
        
      
        
        
        
        
        <option  value="/docs/1.1.0/">Version: 1.1.0</option>
        
      
        
        
        
        
        <option  value="/docs/1.0.2/">Version: 1.0.2</option>
        
      
        
        
        
        
        <option  value="/docs/1.0.1/">Version: 1.0.1</option>
        
      
        
        
        
        
        <option  value="/docs/1.0.0/">Version: 1.0.0</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.15/">Version: 0.0.15</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.14/">Version: 0.0.14</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.13/">Version: 0.0.13</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.12/">Version: 0.0.12</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.11/">Version: 0.0.11</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.10/">Version: 0.0.10</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.9/">Version: 0.0.9</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.8/">Version: 0.0.8</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.7/">Version: 0.0.7</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.6/">Version: 0.0.6</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.5/">Version: 0.0.5</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.4/">Version: 0.0.4</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.3/">Version: 0.0.3</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.2/">Version: 0.0.2</option>
        
      
        
        
        
        
        <option  value="/docs/0.0.1/">Version: 0.0.1</option>
        
      
      </select>
    
    </span>
  </div>
  
</a>
<div class="sidebar-brand-links">
  <a href="https://nerfbaselines.github.io/"><i class="ti ti-globe"></i> Website</a> &middot;
  <a href="https://github.com/nerfbaselines/nerfbaselines"><i class="ti ti-brand-github-filled"></i> GitHub</a> &middot;
  <a href="https://arxiv.org/pdf/2406.17345.pdf"><i class="ti ti-file-type-pdf"></i> Paper</a>
</div><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-custom-data.html">Using custom data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding-new-methods.html">Adding new methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-dataset-loader.html">Custom dataset loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-new-datasets.html">Adding new datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Isolated backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/modules.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.html">nerfbaselines</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.backends.html">nerfbaselines.backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.cameras.html">nerfbaselines.cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.datasets.html">nerfbaselines.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.evaluation.html">nerfbaselines.evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.io.html">nerfbaselines.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.logging.html">nerfbaselines.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.metrics.html">nerfbaselines.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.results.html">nerfbaselines.results</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.training.html">nerfbaselines.training</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.utils.html">nerfbaselines.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.viewer.html">nerfbaselines.viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/nerfbaselines.web.html">nerfbaselines.web</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h1>
<section id="2d-gaussian-splatting">
<h2>2D Gaussian Splatting<a class="headerlink" href="#2d-gaussian-splatting" title="Link to this heading">¶</a></h2>
<p class="rubric">2D Gaussian Splatting for Geometrically Accurate Radiance Fields</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Binbin Huang, Zehao Yu, Anpei Chen, Andreas Geiger, Shenghua Gao</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2403.17888.pdf">https://arxiv.org/pdf/2403.17888.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://surfsplatting.github.io/">https://surfsplatting.github.io/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/hbb1/2d-gaussian-splatting/main/LICENSE.md">custom, research only</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">2d-gaussian-splatting</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code>, <code class="docutils literal notranslate"><span class="pre">normal</span></code></div>
</dd>
</dl>
<p>2DGS adopts 2D oriented disks as surface elements and allows high-quality rendering with Gaussian Splatting. In NerfBaselines, we fixed bug with cx,cy, added appearance embedding optimization, and added support for sampling masks.</p>
</section>
<section id="camp">
<h2>CamP<a class="headerlink" href="#camp" title="Link to this heading">¶</a></h2>
<p class="rubric">CamP: Camera Preconditioning for Neural Radiance Fields</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Keunhong Park, Philipp Henzler, Ben Mildenhall, Jonathan T. Barron, Ricardo Martin-Brualla</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2308.10902.pdf">https://arxiv.org/pdf/2308.10902.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://camp-nerf.github.io/">https://camp-nerf.github.io/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/jonbarron/camp_zipnerf/main/LICENSE">Apache 2.0</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">camp</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>CamP is an extension of Zip-NeRF which adds pose refinement to the training process.</p>
</section>
<section id="colmap">
<h2>COLMAP<a class="headerlink" href="#colmap" title="Link to this heading">¶</a></h2>
<p class="rubric">Pixelwise View Selection for Unstructured Multi-View Stereo</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Johannes Lutz Schőnberger, Enliang Zheng, Marc Pollefeys, Jan-Michael Frahm</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://demuc.de/papers/schoenberger2016mvs.pdf">https://demuc.de/papers/schoenberger2016mvs.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://colmap.github.io/">https://colmap.github.io/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://colmap.github.io/license.html">BSD</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">colmap</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">full_opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">points3D_rgb</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">images_points3D_indices</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code></div>
</dd>
</dl>
<p>COLMAP Multi-View Stereo (MVS) is a general-purpose, end-to-end image-based 3D reconstruction pipeline.
It uses the point cloud if available, otherwise it runs a sparse reconstruction to obtained.
The reconstruction consists of a stereo matching step, followed by a multi-view stereo step to obtain a dense point cloud.
Finally, either Delaunay or Poisson meshing is used to obtain a mesh from the point cloud.</p>
</section>
<section id="gaussian-opacity-fields">
<h2>Gaussian Opacity Fields<a class="headerlink" href="#gaussian-opacity-fields" title="Link to this heading">¶</a></h2>
<p class="rubric">Gaussian Opacity Fields: Efficient and Compact Surface Reconstruction in Unbounded Scenes</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Zehao Yu, Torsten Sattler, Andreas Geiger</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2404.10772.pdf">https://arxiv.org/pdf/2404.10772.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://niujinshuchong.github.io/gaussian-opacity-fields/">https://niujinshuchong.github.io/gaussian-opacity-fields/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/autonomousvision/gaussian-opacity-fields/main/LICENSE.md">custom, research only</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">gaussian-opacity-fields</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">normal</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code>, <code class="docutils literal notranslate"><span class="pre">distortion_map</span></code></div>
</dd>
</dl>
<p>Improved Mip-Splatting with better geometry.</p>
</section>
<section id="gaussian-splatting">
<h2>Gaussian Splatting<a class="headerlink" href="#gaussian-splatting" title="Link to this heading">¶</a></h2>
<p class="rubric">3D Gaussian Splatting for Real-Time Radiance Field Rendering</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Bernhard Kerbl, Georgios Kopanas, Thomas Leimkühler, George Drettakis</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_low.pdf">https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_low.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/">https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/graphdeco-inria/gaussian-splatting/main/LICENSE.md">custom, research only</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">gaussian-splatting</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
</dl>
<p>Official Gaussian Splatting implementation extended to support distorted camera models. It is fast to train (1 hous) and render (200 FPS).</p>
</section>
<section id="gaussian-splatting-wild">
<h2>GS-W<a class="headerlink" href="#gaussian-splatting-wild" title="Link to this heading">¶</a></h2>
<p class="rubric">Gaussian in the Wild: 3D Gaussian Splatting for Unconstrained Image Collections</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Dongbin Zhang, Chuming Wang, Weitao Wang, Peihao Li, Minghan Qin, Haoqian Wang</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2403.15704.pdf">https://arxiv.org/pdf/2403.15704.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://eastbeanzhang.github.io/GS-W/">https://eastbeanzhang.github.io/GS-W/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p>unknown</p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">gaussian-splatting-wild</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
</dl>
<p>Official GS-W implementation - 3DGS modified to handle appearance changes and transient objects. A reference view used to provide appearance conditioning. Note, that the method uses huge appearance embeddings (per-Gaussian) and appearance modeling has a large memory footprint.</p>
</section>
<section id="gsplat">
<h2>gsplat<a class="headerlink" href="#gsplat" title="Link to this heading">¶</a></h2>
<p class="rubric">gsplat: An Open-Source Library for Gaussian Splatting</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Vickie Ye, Ruilong Li, Justin Kerr, Matias Turkulainen, Brent Yi, Zhuoyang Pan, Otto Seiskari, Jianbo Ye, Jeffrey Hu, Matthew Tancik, Angjoo Kanazawa</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2409.06765.pdf">https://arxiv.org/pdf/2409.06765.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.gsplat.studio/main/">https://docs.gsplat.studio/main/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/nerfstudio-project/gsplat/main/LICENSE">Apache 2.0</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">gsplat</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">points3D_rgb</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">images_points3D_indices</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>gsplat is an open-source library for CUDA accelerated rasterization of gaussians with python bindings. It is inspired by the 3DGS paper, but it is faster, more memory efficient, and with a growing list of new features. In NerfBaselines, the method was modified to enable appearance optimization, to support sampling masks, and to support setting background color (which is required for the Blender dataset).</p>
</section>
<section id="instant-ngp">
<h2>Instant NGP<a class="headerlink" href="#instant-ngp" title="Link to this heading">¶</a></h2>
<p class="rubric">Instant Neural Graphics Primitives with a Multiresolution Hash Encoding</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Thomas Müller, Alex Evans, Christoph Schied, Alexander Keller</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://nvlabs.github.io/instant-ngp/assets/mueller2022instant.pdf">https://nvlabs.github.io/instant-ngp/assets/mueller2022instant.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://nvlabs.github.io/instant-ngp/">https://nvlabs.github.io/instant-ngp/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/NVlabs/instant-ngp/master/LICENSE.txt">custom, research only</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">instant-ngp</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">docker, conda, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>Instant-NGP is a method that uses hash-grid and a shallow MLP to accelerate training and rendering.
This method trains very fast (~6 min) and renders also fast ~3 FPS.</p>
</section>
<section id="kplanes">
<h2>K-Planes<a class="headerlink" href="#kplanes" title="Link to this heading">¶</a></h2>
<p class="rubric">K-Planes: Explicit Radiance Fields in Space, Time, and Appearance</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Sara Fridovich-Keil, Giacomo Meanti, Frederik Warburg, Benjamin Recht, Angjoo Kanazawa</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2301.10241">https://arxiv.org/pdf/2301.10241</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://sarafridov.github.io/K-Planes/">https://sarafridov.github.io/K-Planes/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/sarafridov/K-Planes/main/LICENSE">BSD 3</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">kplanes</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">images_points3D_indices</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code></div>
</dd>
</dl>
<p>K-Planes is a NeRF-based method representing d-dimensional space using 2 planes allowing for a seamless way to go from static (d=3) to dynamic (d=4) scenes.</p>
</section>
<section id="mip-splatting">
<h2>Mip-Splatting<a class="headerlink" href="#mip-splatting" title="Link to this heading">¶</a></h2>
<p class="rubric">Mip-Splatting: Alias-free 3D Gaussian Splatting</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Zehao Yu, Anpei Chen, Binbin Huang, Torsten Sattler, Andreas Geiger</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2311.16493.pdf">https://arxiv.org/pdf/2311.16493.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://niujinshuchong.github.io/mip-splatting/">https://niujinshuchong.github.io/mip-splatting/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/autonomousvision/mip-splatting/main/LICENSE.md">custom, research only</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">mip-splatting</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
</dl>
<p>A modification of Gaussian Splatting designed to better handle aliasing artifacts.</p>
</section>
<section id="mipnerf360">
<h2>Mip-NeRF 360<a class="headerlink" href="#mipnerf360" title="Link to this heading">¶</a></h2>
<p class="rubric">Mip-NeRF 360: Unbounded Anti-Aliased Neural Radiance Fields</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Jonathan T. Barron, Ben Mildenhall, Dor Verbin, Pratul P. Srinivasan, Peter Hedman</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2111.12077.pdf">https://arxiv.org/pdf/2111.12077.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://jonbarron.info/mipnerf360/">https://jonbarron.info/mipnerf360/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/google-research/multinerf/main/LICENSE">Apache 2.0</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">mipnerf360</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>Official Mip-NeRF 360 implementation addapted to handle different camera distortion/intrinsic parameters.
It was designed for unbounded object-centric 360-degree capture and handles anti-aliasing well.
It is, however slower to train and render compared to other approaches.</p>
</section>
<section id="nerf">
<h2>NeRF<a class="headerlink" href="#nerf" title="Link to this heading">¶</a></h2>
<p class="rubric">NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2003.08934.pdf">https://arxiv.org/pdf/2003.08934.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.matthewtancik.com/nerf">https://www.matthewtancik.com/nerf</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/bmild/nerf/blob/master/LICENSE">MIT</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">nerf</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">full_opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>Original NeRF method representing radiance field using a large MLP.</p>
</section>
<section id="nerfacto">
<h2>NerfStudio<a class="headerlink" href="#nerfacto" title="Link to this heading">¶</a></h2>
<p class="rubric">Nerfstudio: A Modular Framework for Neural Radiance Field Development</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Matthew Tancik, Ethan Weber, Evonne Ng, Ruilong Li, Brent Yi, Justin Kerr, Terrance Wang, Alexander Kristoffersen, Jake Austin, Kamyar Salahi, Abhik Ahuja, David McAllister, Angjoo Kanazawa</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2302.04264.pdf">https://arxiv.org/pdf/2302.04264.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.nerf.studio/">https://docs.nerf.studio/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/nerfstudio-project/nerfstudio/main/LICENSE">Apache 2.0</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">nerfacto</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>NerfStudio (Nerfacto) is a method based on Instant-NGP which combines several improvements from different papers to achieve good quality on real-world scenes captured under normal conditions. It is fast to train (12 min) and render speed is ~1 FPS.</p>
</section>
<section id="nerfonthego">
<h2>NeRF On-the-go<a class="headerlink" href="#nerfonthego" title="Link to this heading">¶</a></h2>
<p class="rubric">NeRF On-the-go: Exploiting Uncertainty for Distractor-free NeRFs in the Wild</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Weining Ren, Zihan Zhu, Boyang Sun, Julia Chen, Marc Pollefeys, Songyou Peng</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2405.18715.pdf">https://arxiv.org/pdf/2405.18715.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://rwn17.github.io/nerf-on-the-go/">https://rwn17.github.io/nerf-on-the-go/</a></p>
</dd>
<dt class="field-even">ID<span class="colon">:</span></dt>
<dd class="field-even">nerfonthego</dd>
<dt class="field-odd">Backends<span class="colon">:</span></dt>
<dd class="field-odd">conda, docker, apptainer, python</dd>
<dt class="field-even">Camera models<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-odd">Required features<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-even">Supported outputs<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>NeRF On-the-go enables novel view synthesis in in-the-wild scenes from casually captured images.</p>
</section>
<section id="nerfw-reimpl">
<h2>NeRF-W (reimplementation)<a class="headerlink" href="#nerfw-reimpl" title="Link to this heading">¶</a></h2>
<dl class="field-list">
<dt class="field-odd">Licenses<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/kwea123/nerf_pl/master/LICENSE">MIT</a></p>
</dd>
<dt class="field-even">ID<span class="colon">:</span></dt>
<dd class="field-even">nerfw-reimpl</dd>
<dt class="field-odd">Backends<span class="colon">:</span></dt>
<dd class="field-odd">conda, docker, apptainer, python</dd>
<dt class="field-even">Camera models<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">full_opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-odd">Required features<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-even">Supported outputs<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code></div>
</dd>
</dl>
<p>Unofficial reimplementation of NeRF-W. Does not reach the performance reported in the original paper, but is widely used for benchmarking.</p>
</section>
<section id="scaffold-gs">
<h2>Scaffold-GS<a class="headerlink" href="#scaffold-gs" title="Link to this heading">¶</a></h2>
<p class="rubric">Scaffold-GS: Structured 3D Gaussians for View-Adaptive Rendering</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Tao Lu, Mulin Yu, Linning Xu, Yuanbo Xiangli, Limin Wang, Dahua LinBo Dai</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2312.00109.pdf">https://arxiv.org/pdf/2312.00109.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://city-super.github.io/scaffold-gs/">https://city-super.github.io/scaffold-gs/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/city-super/Scaffold-GS/main/LICENSE.md">custom, research only</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">scaffold-gs</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
</dl>
<p>Scaffold-GS uses anchor points to distribute local 3D Gaussians, and predicts their attributes on-the-fly based on viewing direction and distance within the view frustum. In NerfBaselines, we fixed bug with cx,cy, added appearance embedding optimization, and added support for sampling masks. Note, that we also implement a demo for the method, but it does not evaluate the MLP and the Gaussians are “baked” for specific viewing direction and appearance embedding (if enabled).</p>
</section>
<section id="seathru-nerf">
<h2>SeaThru-NeRF<a class="headerlink" href="#seathru-nerf" title="Link to this heading">¶</a></h2>
<p class="rubric">SeaThru-NeRF: Neural Radiance Fields in Scattering Media</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Deborah Levy, Amit Peleg, Naama Pearl, Dan Rosenbaum, Derya Akkaynak, Tali Treibitz, Simon Korman</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://openaccess.thecvf.com/content/CVPR2023/papers/Levy_SeaThru-NeRF_Neural_Radiance_Fields_in_Scattering_Media_CVPR_2023_paper.pdf">https://openaccess.thecvf.com/content/CVPR2023/papers/Levy_SeaThru-NeRF_Neural_Radiance_Fields_in_Scattering_Media_CVPR_2023_paper.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://sea-thru-nerf.github.io/">https://sea-thru-nerf.github.io/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/deborahLevy130/seathru_NeRF/master/LICENSE">Apache 2.0</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">seathru-nerf</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code>, <code class="docutils literal notranslate"><span class="pre">depth_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">color_clean</span></code>, <code class="docutils literal notranslate"><span class="pre">color_backscatter</span></code></div>
</dd>
</dl>
<p>Official SeaThru-NeRF implementation.
It is based on MipNeRF 360 and was disagned for underwater scenes.</p>
</section>
<section id="tensorf">
<h2>TensoRF<a class="headerlink" href="#tensorf" title="Link to this heading">¶</a></h2>
<p class="rubric">TensoRF: Tensorial Radiance Fields</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, Hao Su</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2203.09517.pdf">https://arxiv.org/pdf/2203.09517.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://apchenstu.github.io/TensoRF/">https://apchenstu.github.io/TensoRF/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/apchenstu/TensoRF/blob/main/LICENSE">MIT</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">tensorf</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">full_opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code></div>
</dd>
</dl>
<p>TensoRF factorizes the radiance field into a multiple compact low-rank tensor components. It was designed and tester primarily on Blender, LLFF, and NSVF datasets.</p>
</section>
<section id="tetra-nerf">
<h2>Tetra-NeRF<a class="headerlink" href="#tetra-nerf" title="Link to this heading">¶</a></h2>
<p class="rubric">Tetra-NeRF: Representing Neural Radiance Fields Using Tetrahedra</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Jonas Kulhanek, Torsten Sattler</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2304.09987.pdf">https://arxiv.org/pdf/2304.09987.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://jkulhanek.com/tetra-nerf">https://jkulhanek.com/tetra-nerf</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/jkulhanek/tetra-nerf/master/LICENSE">MIT</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">tetra-nerf</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">points3D_rgb</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>Tetra-NeRF is a method that represents the scene as tetrahedral mesh obtained using Delaunay tetrahedralization. The input point cloud has to be provided (for COLMAP datasets the point cloud is automatically extracted). This is the official implementation
from the paper.</p>
</section>
<section id="wild-gaussians">
<h2>WildGaussians<a class="headerlink" href="#wild-gaussians" title="Link to this heading">¶</a></h2>
<p class="rubric">WildGaussians: 3D Gaussian Splatting in the Wild</p>
<dl class="field-list">
<dt class="field-odd">Paper<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://arxiv.org/pdf/2407.08447.pdf">https://arxiv.org/pdf/2407.08447.pdf</a></p>
</dd>
<dt class="field-even">Web<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://wild-gaussians.github.io/">https://wild-gaussians.github.io/</a></p>
</dd>
<dt class="field-odd">Licenses<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://raw.githubusercontent.com/jkulhanek/wild-gaussians/main/LICENSE">MIT</a>, <a class="reference external" href="https://raw.githubusercontent.com/graphdeco-inria/gaussian-splatting/main/LICENSE.md">custom, research only</a></p>
</dd>
<dt class="field-even">ID<span class="colon">:</span></dt>
<dd class="field-even">wild-gaussians</dd>
<dt class="field-odd">Backends<span class="colon">:</span></dt>
<dd class="field-odd">conda, docker, apptainer, python</dd>
<dt class="field-even">Camera models<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">pinhole</span></code></div>
</dd>
<dt class="field-odd">Required features<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">points3D_xyz</span></code></div>
</dd>
<dt class="field-even">Supported outputs<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code></div>
</dd>
</dl>
<p>WildGaussians adopts 3DGS to handle appearance changes and transient objects. After fixing appearance, it can be baked back into 3DGS.</p>
</section>
<section id="zipnerf">
<h2>Zip-NeRF<a class="headerlink" href="#zipnerf" title="Link to this heading">¶</a></h2>
<p class="rubric">Zip-NeRF: Anti-Aliased Grid-Based Neural Radiance Fields</p>
<dl class="field-list">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd">Jonathan T. Barron, Ben Mildenhall, Dor Verbin, Pratul P. Srinivasan, Peter Hedman</dd>
<dt class="field-even">Paper<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://arxiv.org/pdf/2304.06706.pdf">https://arxiv.org/pdf/2304.06706.pdf</a></p>
</dd>
<dt class="field-odd">Web<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://jonbarron.info/zipnerf/">https://jonbarron.info/zipnerf/</a></p>
</dd>
<dt class="field-even">Licenses<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://raw.githubusercontent.com/jonbarron/camp_zipnerf/main/LICENSE">Apache 2.0</a></p>
</dd>
<dt class="field-odd">ID<span class="colon">:</span></dt>
<dd class="field-odd">zipnerf</dd>
<dt class="field-even">Backends<span class="colon">:</span></dt>
<dd class="field-even">conda, docker, apptainer, python</dd>
<dt class="field-odd">Camera models<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">opencv</span></code>, <code class="docutils literal notranslate"><span class="pre">pinhole</span></code>, <code class="docutils literal notranslate"><span class="pre">opencv_fisheye</span></code></div>
</dd>
<dt class="field-even">Required features<span class="colon">:</span></dt>
<dd class="field-even"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code></div>
</dd>
<dt class="field-odd">Supported outputs<span class="colon">:</span></dt>
<dd class="field-odd"><div class="docutils container">
<code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulation</span></code></div>
</dd>
</dl>
<p>Zip-NeRF is a radiance field method which addresses the aliasing problem in the case of hash-grid based methods (iNGP-based).
Instead of sampling along the ray it samples along a spiral path - approximating integration along the frustum.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="datasets.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Datasets</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="backends.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Isolated backends</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Jonas Kulhanek
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/nerfbaselines/nerfbaselines" aria-label="GitHub">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
              <a class="muted-link " href="https://nerfbaselines.github.io" aria-label="Website">
            <svg viewBox="2 2 21 21" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" />
            </svg>
        </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Methods</a><ul>
<li><a class="reference internal" href="#2d-gaussian-splatting">2D Gaussian Splatting</a></li>
<li><a class="reference internal" href="#camp">CamP</a></li>
<li><a class="reference internal" href="#colmap">COLMAP</a></li>
<li><a class="reference internal" href="#gaussian-opacity-fields">Gaussian Opacity Fields</a></li>
<li><a class="reference internal" href="#gaussian-splatting">Gaussian Splatting</a></li>
<li><a class="reference internal" href="#gaussian-splatting-wild">GS-W</a></li>
<li><a class="reference internal" href="#gsplat">gsplat</a></li>
<li><a class="reference internal" href="#instant-ngp">Instant NGP</a></li>
<li><a class="reference internal" href="#kplanes">K-Planes</a></li>
<li><a class="reference internal" href="#mip-splatting">Mip-Splatting</a></li>
<li><a class="reference internal" href="#mipnerf360">Mip-NeRF 360</a></li>
<li><a class="reference internal" href="#nerf">NeRF</a></li>
<li><a class="reference internal" href="#nerfacto">NerfStudio</a></li>
<li><a class="reference internal" href="#nerfonthego">NeRF On-the-go</a></li>
<li><a class="reference internal" href="#nerfw-reimpl">NeRF-W (reimplementation)</a></li>
<li><a class="reference internal" href="#scaffold-gs">Scaffold-GS</a></li>
<li><a class="reference internal" href="#seathru-nerf">SeaThru-NeRF</a></li>
<li><a class="reference internal" href="#tensorf">TensoRF</a></li>
<li><a class="reference internal" href="#tetra-nerf">Tetra-NeRF</a></li>
<li><a class="reference internal" href="#wild-gaussians">WildGaussians</a></li>
<li><a class="reference internal" href="#zipnerf">Zip-NeRF</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>